{
  "short_name": "ArkiTech Dashboard",
  "name": "ArkiTech Financial Dashboard",
  "icons": [
    {
      "src": "ArkiTech.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1abc9c",
  "background_color": "#0f2027"
}
